# NewtonsoftJsonNet7

./: NewtonsoftJsonNet7.sln
NewtonsoftJsonNet7/: MainActivity.cs  NewtonsoftJsonNet7.csproj  TrimmerRoots.xml
NewtonsoftJsonNet7/Resources/values/: strings.xml
